.cardtext
    text-align: center !important

.images
    padding: 1rem
    text-align: center
    margin: 0.2rem !important
.images img
    margin: 0.2rem
a
    padding: 0.2rem 1rem !important
    margin: 0.3rem
.blogimage
    text-align: center
.title
    padding-left: 0rem !important
.time
    font-size: 0.8rem !important
.blog
    margin-bottom: 1rem