@import  '../../styles/variable.sass'
.footer
    text-align: center!important
    display: block !important

.footer button
    padding: 0.4rem 2rem !important
    background: $secondary-color !important
.footer button:hover
    background: $dark !important