@import  '../../styles/variable.sass'

.navigation a
    color: $super-light !important
.navigation
    background: $secondary-color
.navigation a:hover
    background: none !important
    color: $dark