@import  '../../styles/variable.sass'

.addbutton
    margin-bottom: 1rem
    padding: 0.4rem 2rem !important
    background: $secondary-color !important
    color: $super-light !important
.addbutton:hover
    background: $dark !important

.container
    margin: 0 auto
    width: 96% !important
.alert
    margin-top: 1rem
    background: $secondary-color !important
    color: $super-light !important